update=mar 22 nov 2016 18:53:57 ART
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=poncho_grande.net
UseCmpFile=0
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.4
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1e-06
ModuleTextSizeH=1e-06
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=/home/juanv/Desktop/OpenLoWPAN;/home/juanv/Desktop/Ponchos/kicad;/home/juanv/Desktop/tpfinal_Kicad/kicad;/home/juanv/Desktop/Ej2;/home/juanv/Desktop/Ej1/juanvmont
[eeschema/libraries]
LibName1=Misc_Poncho_Grande
LibName2=Poncho_Esqueleto
LibName3=dongle/hardware/dongle
LibName4=/home/juanv/Desktop/ubertooth-master/hardware/kicad/ubertooth-symbols
LibName5=/home/juanv/Desktop/Ej2/Ej2-cache
LibName6=/home/juanv/Desktop/Ej1/juanvmont/juanvmont-cache
LibName7=device
